nav {
  background-color: rgba(223, 121, 25, 0.559);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  width: 50%;
  height: 50%;
  border-radius: 20%;
  overflow: hidden;
  margin-top: 10px;
}

.img-fluid {
  width: 100%;
  height: 100%;
}

.menu {
  color: rgb(99, 113, 116);
  list-style-type: none;
  width: 40%;
  display: flex;
  font-size: 15px;
}

.menu li {
  padding: 15px;
  font-family: inherit;
}

.container {
  width: 1250px;
  /* height: 1000px; */
  margin: 55px auto;
  background-color: burlywood;

  display: grid;
  /*This means that you are creating a grid with:
    - 4 columns, one of them with 200px and the rest of the available space 
    would be divided in 3. Why?
    - 3 rows of 150px each
  */
  grid-template-columns: 1;

  gap: 30px;
}

.item {
  background-color: brown;
  padding: 45px 30px;
  color: whitesmoke;
}

h1 {
  font-family: "Barlow";
}

.item--3 {
  background: url("../tumblr_p6rl21udPN1xoyiqco1_1280.jpg");
  image-orientation: inherit;
  min-height: 450px;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 200px);
  gap: 30px;
}

.quote {
  grid-row-start: 2;
}

.cta {
  text-decoration: none;
  color: rgb(99, 113, 116);
  text-transform: uppercase;
  background-color: burlywood;
  padding: 35px 55px;
  border-radius: 500px;
  display: block;
  width: 250px;
  font-size: 50px;
  font-weight: 100;
  line-height: 60px;
}

.link-style {
  text-decoration: none;
  color: grey;
  font-weight: 150px;
}
